worker_processes  1;
events {
  worker_connections  1024;
}
http {
  variables_hash_max_size 4096;
  variables_hash_bucket_size 512;
  server_names_hash_bucket_size 128;
  include       mime.types;
  default_type  application/octet-stream;
  sendfile        on;
  keepalive_timeout  1000;
  proxy_connect_timeout       1000;
  proxy_send_timeout          1000;
  proxy_read_timeout          1000;
  send_timeout                1000;
  gzip  on;

  server {
    listen *:80 default_server;
    root /opt/adopisoft;

    location ~ \.(ini|log|conf|jse|sh|lock)$ {
      return 403;
    }

    location = /db/config.json {
      return 403;
    }

    location = /package.json {
      return 403;
    }

    location = /migrate.js {
      return 403;
    }

    location = /index.js {
      return 403;
    }

    location /public {
      try_files $uri $uri/ =404;

      add_header Last-Modified $date_gmt;
      add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
      if_modified_since off;
      expires off;
      etag off;
    }

    location / {
      root /opt/adopisoft;
      try_files /public/boot/index.html =404;
      # kill cache
      add_header Last-Modified $date_gmt;
      add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
      if_modified_since off;
      expires off;
      etag off;
    }

    error_page 502 /public/boot/index.html;
    error_page 500 /public/boot/index.html;
    error_page 404 /public/boot/index.html;

  }

}
