worker_processes  1;
events {
  worker_connections  1024;
}
http {
  client_max_body_size 0;
  variables_hash_max_size 4096;
  variables_hash_bucket_size 512;
  server_names_hash_bucket_size 128;
  include       mime.types;
  default_type  application/octet-stream;
  sendfile        on;
  keepalive_timeout  1000;
  gzip  off;

  upstream appsocket {
    server unix:/tmp/application.socket;
  }

  map $host $cacheval {
    ~^((25[0-5]|(2[0-4]|1[0-9]|[1-9]|)[0-9])(\.(?!$)|$)) "";
    default 'private, no-cache, no-store, must-revalidate';
  }

  server {
    listen *:80 default_server;

# https
    listen 443 ssl http2 default_server;
    listen [::]:443 ssl http2 default_server;
    include snippets/self-signed.conf;
    include snippets/ssl-params.conf;
# end https

    access_log /dev/null;
    error_log /dev/null;
    charset utf8;
    index nofile;

    location ~ \.(ini|log|conf|jse|sh|lock)$ {
      return 403;
    }

    location = /db/config.json {
      return 403;
    }

    location = /package.json {
      return 403;
    }

    location = /migrate.js {
      return 403;
    }

    location = /index.js {
      return 403;
    }

    location /public {
      root $APPDIR;
      try_files $uri $uri/ =404;
    }

    location /uploads {
      alias $APPDIR/uploads;
      try_files $uri $uri/ =404;
    }

    location /plugins {
      root $APPDIR;
      try_files $uri $uri/ =404;
    }

    location /captive-portal {
      alias $CAPTIVE_PORTAL_DIST;
      try_files $uri $uri/ =404;
    }

    location ~ ^\/admin\/(.+\.(?:ico|css|js|tpl|map|gif|jpe?g|png|svg|woff2?|ttf|eot|zip|mp3|mp4|wav|json))$ {
      alias $ADMIN_RELEASE_DIR/$1;
    }

    location ~ ^\/login\/(.+\.(?:ico|css|js|tpl|map|gif|jpe?g|png|svg|woff2?|ttf|eot|zip|mp3|mp4|wav))$ {
      alias $ADMIN_RELEASE_DIR/$1;
    }

    location ~ ^\/reset-password\/(.+\.(?:ico|css|js|tpl|map|gif|jpe?g|png|svg|woff2?|ttf|eot|zip|mp3|mp4|wav))$ {
      alias $ADMIN_RELEASE_DIR/$1;
    }

    location ~ ^\/u\/(.+\.(?:ico|css|js|tpl|map|gif|jpe?g|png|svg|woff2?|ttf|eot|zip|mp3|mp4|wav))$ {
      alias $USER_PORTAL_DIR/$1;
    }

    location / {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header Host $http_host;
      proxy_set_header X-NginX-Proxy true;
      proxy_redirect off;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      add_header X-Frame-Options "";

      client_body_temp_path      $APPDIR/tmp/nginx 1;
      client_body_buffer_size    10M;
      client_max_body_size 0;

      proxy_connect_timeout       600;
      proxy_send_timeout          600;
      proxy_read_timeout          600;
      send_timeout                600;

      proxy_pass http://appsocket;
      break;
    }

    error_page 502 /public/502.html;
    error_page 500 /public/500.html;
  }
}
